INDEX.

popistarum putida distinctio adoratio—
ηις 10.2
pa pistarum doeh-ina plaufibilss 20.κὲ
papistarum dostrtna de haefitatione 8.
22
papis-{arum factiones 23.6
papistarum vana de antiquitate δε ho-
minum multitudine gloriatio 17.30
Pafistaruni friuola gloriatio de conti-
nua successione 20. 30
papistarum 'stulta gloriatio de titulis i-
nanibus 7.2
papistarum superbaiaaantia de conci-
liis 5.21
papistaruminanis iactantia de patri-
bus 3.13‚&7.52
papistarum quom crass'aignorantia 1.
7⁵& 13·39‚&17·34 ,
papistarum in cultores Dei licentia 23.
papistarum falsa miracula 5.15
papistarum miracula quid efficiant 3.9
papist'arum miffa histrionico 7.22
papistarum praetudicia x 6.21
papistarum praeparationes euertuntur
22.14
papistarum reliquia: 19.11
papistarum satisfactiones quam vanae
10 .43,& ¹363

papistarum stultitia 16.4
papistarum stupor 23³2
papistat um superstitiones vnd'e irrepse
rin .
papisttarum inanes tituli 7.2‚&¹}3·1‹}

papistarum antio putida 19·6
papistarum zelus praepostetus, furiosus
ac sanguinarius 5.17‚& 6.11,& 9
23,&16.19, ὅ( 18.25‚& 19.23.27
Paphus yrbs *maritima versus Meri—
diem 13.6
Parentibus quatenus obediendum 5·23
l’aruuli a Baptismo non arcendi 2.39
Pastorqm &Episcopus 2028
pastori quatenus fugere liccat tempore

persecutionis 8.1
Pastorcs architeffi 4¹1
pastores vitae ministri n.3

pastores quo sensu sacerdotes 13.2
pasto res quales eligendi 16.1
pastores quomodo eligendi 1 24
pastores honorandi 16.9

pastores innumeris calumniis obnoxii
6.14,& 7.26,&16.20‚& 17.6,& ¹8³2
&19.23.& 21.i7,& 25.7

pastores non debent fibi auditores 'elif-5
pasgtglr-{s imprimis precari debent2 663
pastori: ambitiolicclefiaeexitialu 20.30
pastorum ambm‘o Euangelii puriqatcm
adulterat Ibidem i
pastorum auaritia damnatur 20.33
pastorum authoritas 6. 3·
pastorctlxm conciones quomodo temp e‘.
9αῆἱῖυὲ conditio ⁸ 1419, &315172
pastorum constantia 4.20‚& 7.54‚=
&9.16‚& 18.9‚&19.29 .
pastorum creandorum legitima ratio·
Ι ι
Ρειὲἐι-Ξιῗπι εὶεᾶἰο num plebi permitten-
pastzrum gaudium 15¹1}
pastofigm ignauia Ecclcfiis quim noxia
paffla‘r'um innocentia qualis effe debeat
2 5. 10

pastorum labor non inanis Παι-
pastorum inuicta magnitudo 15³.
pastorum militia 19.23

pastorum munus arduum 14.⁴.3

pastorum munus ac officium 1‚1,& 2.
μηδ( 3.17.25,& 4011· 20‚& 5.8‚32,&
6.2,& 8.1.13.39‚&9‚22.26‚& 10. 43,
ὅ( 11.17‚&13.15‚& 14.14.:0,&15.23
&16.9‚& 17.5.10.18.31.32‚& 18.6.9,-
19‚& 20‚18.20.24.26‚& 2¹2¹3·37 , δε
22.18,&23.17,& 26.17.22

pastorum patientia 9.ιὸ
pastorum vera probatio 20‚19
pastorum prudentia 18.4,& 20.26
pastorum sedulitas 6.4

pastorum superbia Ecclcfiae quitm no-
paffgrum timiditas quom noxia Ι518ὶὲ
pastorum vehementia non damnanda
9.31,& 13.10 · ι ,
pastorum vigilantia ωας)
pastorum vita piis chara esse debet 12.5
pastorum vocationis certitudo 16.5
pastorum zelus qualis csse debeat 13.
10.51,& 14,14
pastorsi& Apostolorfi discrime’ 1.23. ὅ(
Palslgoifbus quatenus obediedfi 4·¹9›‘&
Ρᾱίἱέιξῑίει piis quom ngccssaria 1.8‚&7
125152‘3123-32213315335 {3223211‘2 Μ

