1Nnssm“²

’ ι’ωῗῖῑ. . . . 2⁷·24
Sangumts esus olm· prohnbttus 1 5.19
Saptentia vera quae 10.21

sapphirae obstinata mahtia 5.8
Satan Dei carnifex 10.38,& ηας

satan hostis vgritatis acerrimus 4.1‚&

0 6.8‚‘& 19.23

satan fimia Dei

satana: astutia
& 6.1.14,& 7.30.31,& 8.11,&9.=0‚&
11.22,&13.6.8,& 14.1¹‚& 15.1.37 ‚ &
16.10.16‚& 19.16,& 21.17,& 23.6‚ &

satanae Requitia 17³3

satanae praestigiae ὲ Dei virtutibus dif-
ferunt ι 222

satanae vis 'quanta in agitandis Vetbi
aduersariis 8.1.6.11,&7.54,&8.
11‚& 9.23,& 12.19,&13.45 ,ἃ 16.22‚
ὅ( 17.7.13,& 18-6,& 19.16.23.29,&21

· 31,& 23.2.12‚& 25.7

satan verbi g1adio conficitur

satan non nocet pro arbitrio 4.4

satan Dei prouidentiae subest ¹3·27

Satiffaffiones Papisticae quam inanes
¹0·43

Saulus. vide Paulus

Scandala vitanda 15.1,& 20.33. vide
Offenfiones

Scortandilicentia passim grassata ις.
1

scor9tatio coram Deo maledieta Ibi-
dem

Scientia,ze1i moderatio 18.25

Scriptura de Deo hum ano more loqui·-
tur ιο,

scriptura bifariam de Sacrametis-loqsffi
solet 11.16

scripturaquomodo legenda 8.2 8

scripturae quanta authoritas 1.16‚&24.
14

scripturae 1εᾶἰο ᾳυὲω vtilis 8.28.34,
&13.27,& ¹7³1

scripturae partitio ' 2414

, scripturae multiplex vtilitas 9.22,&x4

20,& 17.2,& 18.28 ‚ ὅ( 20.20‚ & 27.
23

cece‘ffus magnum orationis adiumenta
10.10

Sectae tres inter Iudaeos praecipuae

sectgrum origo in Papatu ex verbi Dei
mos-{natione 23.6

7.31,& 21.11
2.22,& 3.9,& 5.1.21,

9.22

tas
Sedere ad dexteram Dei quid ²⁴3⁴
Sedntio fug1enda 5221
Seniores qui temporeApostolorum η.
30,& 20.16

Sepultura quid profit 9.37
sepulturae cur habenda eura 8-z
Sergii prudentia ’ ις.6
Sermopro re ⁸ 10.36

Serueti error de christi deitate .20.28
serueti error de Panum veteris Testa-

menti conditione ¹5³1
Seruitus populi Dei quam misera tem-

pore Apostolorum 16.3
Sidon δε Tyrus vrbes fastuosae 1220
Signa ὲ Dei verbo minim& separanda
sigga externa in precibus :to-36
signorum vtihtas & efficacia 8.17
Silas ὃ( ludas Apostolorum legati ad

Gentes 1522.
Simon,c0riarius hospes Pauli 9.4;

Simon magus &Petro obiurgatus num

ver& resipuerit 8.24
simon sacrilegus 8.21
fimonis magi ambitio &13
fimonis magi fides qualis 8³3
sumonis magi hypocritis 8³8
fiimonis magi‘impietas 8.20
simonia quid Papiffis 8.21
Simplicitas cordis ’ 2..46

Simul-actorum vsus apud Gentes 17.29
simulatio virtutis diuturna esse non po
test 20³9
Sobrietas seruanda 10.30.
sobrietas animi commendatur ¹·7 , δέ
Sozgssissae excutienda
3.20,& 8.26.36,& 9.15.3=‚& ¹0·2·7¹·
17‚&12.5,&13.38,& 14.22,& 16.5,&
17.11.16.30.31,& 20.28.29.36, δε 27.
Soffoquomodo in tenebras conuersus
ἐοῖιὲιῗοηιω ὃ( vifionum discrimen
1 .9

1.14,& 2.18‚&

sophistarum praeparationes inuertunn

tur 22³4
Sortis nomen vari& acceptum 1-26
sortiri quatenus licitum Ibidem
Sosthenes Pauli socius 18³7
Spei natura quae 1·4
Spiritus sanctus,Deus 542& ¹3⁶2

Sem-nas piorum· vide Piorum stcurt- spiritus sanctus ὰ Patre promnffus 1.4

spiritus

