PntoR

fideles vno Christo contenti 28,20
fideles simplici Dei imperio contenti
- 8.26‚& 10.20
fideles 1010 Deiverbo contenti 23.11
fideles calumniis expofiti 17.6,&
fide1³es7ornnes ad reddendam doetrinae
& vitae rationem semper parati esse
debent 11.3
fideles quomodo carnis & sanguinis
Christi participes 1.11
fideles Deo quom pretiosi· 20.28
fideles semper egent confirmatione
14.20‚& 15.36‚& 1652& 13·9,& 20.
32‚& 28. 15-
fideles morte non extinguuntur 8.33
fideles in dies proficiunt 5'.11‚& 10
48,&14.23,& 16.5,& 17.11,& 20.32
fideles quotidie Deo reconciliantur 13'.
fid>e1es non statim omni ex parte rege-
nerantur 10 ,45
fidelium afffiffiones honorificae 16.22
fidelium affli&1ones variae 1422
fidelium afflictiones ὃ( Christi commu
nes 22.
-fideh'umanimae ὲ corporibus migrem?-
tes statim εἰ C bristo suscipiuntur
fidilffm caetus tempore persecutionis
collesti ’ 12,1 2
fidelium in hoc mundo conditio 4.
2¹›&7‘6·30›& 5.17,& 8.1, &12.3 , δε
‘ 13.27,& 17·6‚& 14.22,&18.17‚& 28.4
fidelium conscientiae solo Dei verbo
regendae 16.4

fidelium consolatio 3.20‚& 4.11‚& 5. ·

17.41,& 7.55,59,& 8.2, ἃ 9-5·37‚&
12.3.23,& 14.22,& 2 2.7

fidelium constantia *qualis esse debeat
20.-

fideliu'ni domus quales effe debeant
16.15

fidelium felicitas 1442:

fidelis: fortitudo in solo Christo 7-55

fidelium gaudium ⁴ 2.25.29 ·46›& 5·
4ηᾶ 8·8·39‚& 11-23 ὃ( 13·43·>‘2 › ὅ(
16.33.‚& 20.24

fidelium gloria qualis 5.41

fidelium mansuetudo 26.29

fidelium militia 4.23‚& 5.17,& 9,16,
& 12.1‚& 14.22‚& 28.29

fid elium mors placida 7·59

fid elium mors corzD eo pretiosa 12‚2.3 fidcj probatio.

fidelium patientia 26.29,& 270⁴
fidelium perfeffio in quo sita 20.37
fidelium puritasssin fide fita 15·9
fidelia securitas exDei praesentia 18.1o

fidelium simplicitas . 1422
fidelium spes m solo Christo 28.20
fidelium timor 145
fidelium triumphus 16.27,
fidelium vieton'a qualis 421

fidelium omnium communis vocatio in
Christo depista 13.22

fidelium vtilitas semper gloriae Dei
annexa 941 ’

fidelium zelus 14.x4‚& 17.16

fidelium &infidelium discrimen. vide
Electorum ὃς reftoborum discri-
men.

Fidelibux imprimis benefaciendum 11.
29

fides vera quae 1043, ὅ( 11.21,&

fide‘s'gfigjpei verbo & christianismi
fidgzcdgniiiiilICDei 15.9,& 1622-

fides ex auditu 8.6‚& 10.5,& 14.9.17
fides Ecclefiae anima 2 6
fides vnicum pietatis fundamentum
24.14‚& 25.19 ξ
fides vera nos Deo in solidum addicit v
fiditisjii12Dei verbo fundata 13.9
fides sola iustificat 1339
fides Christi resurreetione nititur μς
fides a Dei electione pendet 13·48
fides quomodo corda purificet 15·9
fides ὲ Christi notitia separanda non

est 10.4
fides Antiochenorum 11.27
fides Papistarum implicita 16.31

fides piorum.vide Piorum fides
fidei certitudo 1·4
fidei confirmatio necessaria 8.2 5, ὃ(
fidiise'iierna confessio [necessaria 8.
fiditicfrufflis.

fidei orthodoxae fundaffientum 24.
14

fidei incrementum 8.37‚& 10.48
fidei iustitia quae 13.38
fidei natura 27.25
fidei obedientia 10.20
fidei officium 15.9

7.5,& 10.40

aiii.

