-pnronr

Humanitas quant& virtue 23.1 9
humanitas quatenus erga fratres colen-

a 21.1
huinanitas Magistratibus necess'arizi
23.19
humanitas commendatur 2.27‚& 10.

2· ὃ( 28.
huniinitas 1⁷’auli.vide Pauli humanitas
humanitas Petri 9.43
Humilitas amplexanda 9.5.6,& 10,
48‚& 12.23 ¹ .
Hypocrifis hominum naturae ingenita
· 8.2
ὴγροῖῖτίίίς caeea 6.11
hvpocrisis quomodo detestai'da 5.1.3.8
Hypocritae ambitiofil 757
hypocritae sanguinarii 9,29

hypocritae piis permixti. vide Boni ma Δ

lis permixti.
hypocritae difficile discernuntur
hypocritae quomodo tractandi
ὃ( 8.20.23.
metandi
hypocritarum caecitas

3³3

vide Imfii quoriio5d3o

9.23.

hypocritarum simulata modestia 14. ·’ t ,.
’ 'impii semper aliquas peccandi

14
hypocritarum mos 4.1‚& 5.4.21, ὅ( 7.
u& 13.50,& 14.14‚& ³314
hypocritarum supina securitas 24.2
hypocritarum zelus furiosus acsangui-
narius 4.7‚& 5³7³& 6.11 , ὅ( 9.29‚
& 17.5,& 19.23.27 , ὅ( 23.12

lacobus frater Ioannis ab Herode oc-
cisus 12.2
iacobus Alphaei filius 12 .r7.& 13³5
{asom vis lnfertur qubd Paulum & e-
ius comites hospitio suscepisset 17.5
Idiomatnm communicatio
*idololatrarum caecitas
idololatrarum hypocrisis 17.17
idololatria vnde initium habuerit 7.
40
idololatria admodum fertilis 7.42
:idololatria stcum pugrmt 17.24
Iehouae nomen quid no tet 17.28
Ieiunium pro insolita *cibi abstinentia
2733
ieiunium orationis adminiculum
ieiunii vsus
Iesus cur Nazarenus dietus

¹3 -3

14³3

13‚& 17.23,& 19.6

Ignorantia quatenus excustuda g> ι

zei-28 ’
13.6Δ

10-38 impiorum libido cohibenda
ieronymi locus 1.12,& 7.14‚& 15.10.

&-14'.17‚& 17.30
Illuiores verbi Dei ’2.12
Imagines ὅ( statuae Papisticae §uim i-

*naues 7.43
ImpietasSimonis magi 8.20
impii filii diaboii 13.10
impii Satanae mancipia s} 13.5·1
lmpii Satanae ministri 21.ss
'impiiDeo quim abom'innbiles *1351

im pii 'interdum inter se commitendi 2 ς
iurgii se'perdeteriorts efitcifitur'8.1{&9.'
· ἓῗεῧιῖαῶὸε 13.45,& 19.9,& 26». 24,
imgiinadbgcclefiae 'regimen non cuchen
imp-iiinexcirsabsses > 2.2'3,& 108167,

& 24.25,& 28.27 Ι, - ,
impii quomodo ιγεᾶεῐιᾶὶ J 4.1x,&5.

33,& 7.54‚& 3·²0·23.’.&· 13.10.40 , &

18.6‚&19.9,& 23.3,& 24.26,& 28.25
impii communibus studiis Euigelium
opprimere conantur '‘ ” ” 23.6
impii, etfi inuiti, Euingeiium confir-
{hs}

excogitant 16.19
lmpii non nocent 'ffro libidine 2.43‚&
3.18,& 4.1.4.21.28, &12 2,& 18010 , &
im}³ii1qu0m0d0 Deo pareant

'Tnasst

2.23

’ impii semper adingenium redeunt 24

27 .

impi facile εὶ Satana* seducuntur 2.22

impii etiam Dei prouidentiam stabihfit
17.26 ⁷

impii omnes Dei prouidentiae subsunt
13:27

impii interdum homines timent 5.23

impiorum affliastiones inferorum atriu.
1422 .

impiorum caecitas 5·17,& 9.23

impiorum conscientia mala 5.13.17

impiorum inania consilia 4.5.25.27 &
9.23‚& 23,16

impiorum exitus 1.20‚& Sao

impiorfi fluxa ec euanida felicitas12.20

impiorum interitus ' 9.5,& ¹²⁵2

impiorumiudicium merito spernetmu
16.1 ’

16.37

impiorum malitia tumultuofie fhrtnefi
similis 13.27

,impiorum metus qualis E 16.ςό

cml«

