ἔτι 1 o m

nuo
deus eur auxilium suum interdum diffe-
rat 23. 11

deus peculiarem suorum fidelium curii
{tegit 32025& 451& 5133213117251‘}c
,6,ςέῗᾶ 2{3⁵33&¹2·;,}’1334‚&⁴;3,³16.
& 25,1.& 28,16 ··
deus corintuetur 8,23
deus cur iurauerit ΜΟ
deps plus largiri solet piisquzim postu-
ent 12,15
deus quomodo Patribus seipsum pate-
fecerit 2.19
deus sua gratia homines praeuenit 3‚3
deus cur non statim impios puniat 27,

deus quomodo in suis regnet 1.3
deus cur pauca tstfim ἃ ad breue tem-
pus miracula edi voluerit 1411
deus quomodo impiorum opera vta-
tur 428, &13.21.27,&17.26‚&
23.23.27
dei erga suos amor gratuitus 13.17,&
27.24
dei arcana curiosius non inuestiganda
14.16‚& 17.30,& 16.5
dei beneficiorum finis 7.7
dei erga suos fideles bonitas quanta 2.
2.5.18,& 3.3,&7.38,& 11.3 ‚ & 12. ις,
& 17.27 ’
’ἀεὶ bonitas cum hominum malitia cer-
tare solet 27. 42
dei veri cognitio quom necessaria 17.

dei cognitionis frustm 8.39

dei confilium in verbo quaerendum 20
26

dei cultus legitimus quis ¹4·15⁷

dei cultus semper spiritualis 7.44,&

15.9‚& 17.25
<lei decretum immutabile 2.2 3
dei donorum vsus 2.2z
dei electio libera 16.5

dei eleaio bonorum omnium causa 13.
18,& 22³4

dei foedus irritum ess‘e nequit 174

dei gloria quanti facienda 4. >30,& 8.
20,&9.41,& 28.,6

dei gratia nunquam ceremoniis alliga-
ta 7.7

dei gratia sacramentis non alligata
22.16

dei gratia prima salutis nostrae eausa

2. . ..
dei gira7tia libera ’,ἐξ
dei gratia omnibus nee-emnia ¹043
dei gratia homines praeuenit « 5.31‚& 7.

2‚& 9.3.5,& 10.4.5·35 2 ὅ( 13. 48 , δὲ

22.14 .
dei erga suosindulgentia 2.30,& 5.19‚'

& 8³2& 9.31.39,& 10.4.30.45‚ δε 13.

18.20,& 14.17‚& 15‚10 , &17. 24, ὃς

18.9.10,& 22.19
dei inuocatio praecipuus eiust-ultus 2.21
dciinuocatio semper necessaria 7.59
dei immensa misericordia 9.3
dei misericordia omnibus necessaria

10.43
dei natura 1.26‚& 4-z9,& 8.14,& ¹3⁶2!
dei opera nunquam fruetucarent 2.12,
dei opera quomodo expendenda 2, 12,

ὅ( 3.9,& 15³8
dei erga populum Israeliticum patien-⁴

tia . 6
dei potentia quomodo confidergniia

20. 2
dei poientia ab eius confilio non sepa-

randa 15.xo
dei potentia in Christi resurrc&ione

13.30
dei potentia quanta 4-242& 9.1.40,&

12. ὅ( 26.8
dei pffssscientfia quomodo confides-aida

2.23‚& 17.26
dei praesentia formidabilis 9.3‚& 104
dei praesentia locum sanetificat 7.33
dei praesentiae agnitio optimum pion?

sustentaculum 2.2 5
dei promissio Iudaeis peculiariter de-

stinata 2-39
dei promissiones fide amplexandae 7.5
dei promissiones in Christo 13.32.34
dez prouidentia quomodo exp endeng-

a 4. 2
dei prouidentia quzim reuerenter δε
modeste confideranda. ³730
dei prouidentiae abnegatio vnde 20.26
dei prouidentioe locus 1.18.26,& ως,

3< 4.21.24,& 5.7,& 7.17 , & 8.4.32‚

δε 10.10‚& 12.2.20,& 13.21.27.37, ὃς

14.17‚& 16.5,& 17.26.28‚& 13.24,&

19.2‚& 21.31.33‚ & 23.16.23,& 25·22,
dei regn131m in quo fitum 1.3‚& 2⁸3?
dei regnum quomodo in nobis erigituss
Dei t5egnum spirituale 17·αὸὲᾷ 18.ῃ8,ὅε

ΙΙ.

